CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL=https://qna-module.docker/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_STATIC_URL=https://qna-module.docker/static/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_MEDIA_URL=https://qna-module.docker/media/
CONFIG__DEFAULT__WEB__SECURE__BASE_URL=https://qna-module.docker/
CONFIG__DEFAULT__WEB__SECURE__BASE_STATIC_URL=https://qna-module.docker/static/
CONFIG__DEFAULT__WEB__SECURE__BASE_MEDIA_URL=https://qna-module.docker/media/
CONFIG__DEFAULT__WEB__SECURE__OFFLOADER_HEADER=HTTP_X_FORWARDED_PROTO
CONFIG__DEFAULT__WEB__COOKIE__COOKIE_DOMAIN=qna-module.docker

CONFIG__DEFAULT__CATALOG__SEARCH__ENGINE=opensearch
CONFIG__DEFAULT__CATALOG__SEARCH__OPENSEARCH_SERVER_HOSTNAME=opensearch
CONFIG__DEFAULT__CATALOG__SEARCH__OPENSEARCH_SERVER_PORT=9200
CONFIG__DEFAULT__CATALOG__SEARCH__OPENSEARCH_INDEX_PREFIX=qna-module
CONFIG__DEFAULT__CATALOG__SEARCH__OPENSEARCH_SERVER_TIMEOUT=15
CONFIG__DEFAULT__CATALOG__SEARCH__OPENSEARCH_ENABLE_AUTH=0

CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__CACHING_APPLICATION=2
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_PORT=6082
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_HOST=localhost
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__ACCESS_LIST=localhost
